<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
     <link rel="icon" type="image/png+xml" href="https://static.wixstatic.com/media/9962f6_f51426c394bb4d0e9ef135ba7a00679d~mv2.png/v1/fill/w_259,h_259,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/hu_logo_custom.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMU ALUMNI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
